html {
    font-family: system-ui;
}

#nav {
    padding: 10px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid black;
    font-family: verdana;
    
}
#nav-items {
    padding: 10px;
    display: flex;
    align-items: center;
    
    
    
}
#item-nav {
    padding-left: 10px;
    align-items: flex-end;
    
}
#name {
    padding-left: 10px;
    font-size: large;
}

a {
    text-decoration: none;
}

.wrap {
    max-width: 1200px;
    margin: 0 auto;
}

.column-2.carta {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 1rem;
    row-gap: 1rem;
}

.plato-carta {
    display: flex;
    align-items: center;
    border: 1px solid #e5e5e5;
    border-radius: 6px;
}

.imagen-plato-carta {
    display: flex;
    flex-basis: 25%;
    justify-content: center;
}

.imagen-plato-carta img {
    max-width: 100px;
    max-height: 75px;
}

.title-plato-carta {
    border: 1px solid #e5e5e5;
    border-bottom: none;
    border-top: none;
    flex-basis: 60%;
    padding: 0 1rem;
}

.precio-plato-carta {
    display: flex;
    flex-basis: 15%;
    justify-content: center;
    font-weight: bold;
}

@media (max-width:680px) {
    .column-2.carta {
        grid-template-columns: repeat(1, 1fr);
    }
}

span{
padding: 8px;
}

#nosotros{
    margin: 40px 20px 10px;
    border-top: 1px solid black;
    text-align: center;
}

footer il a {
    color: rgb(201, 193, 193);
    text-align: center;
    padding: 5px 5px;
    text-decoration: none;
  }

#img-footer{
    width: 30px;
    margin-left: 5px;
 }

 footer p{
    text-align: center;
    font-size: 10px;
 }
 
.footer ul{
    text-align: center;
 }